figure.figsize: 3.4, 2.5
figure.facecolor: w

axes.labelsize: 10
axes.titlesize: 10
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
font.size: 10

grid.linewidth: 0.8
lines.linewidth: 1.0
patch.linewidth: 0.24
lines.markersize: 3.6
lines.markeredgewidth: 0

xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.minor.size: 1.5
xtick.minor.visible: True
ytick.minor.size: 1.5
ytick.minor.visible: True

xtick.major.pad: 5.6
ytick.major.pad: 5.6

pdf.compression: 9
savefig.format: png
savefig.dpi: 300

font.family: serif
font.serif: Computer Modern
text.usetex: True
axes.formatter.use_mathtext: True
axes.formatter.useoffset: False
axes.formatter.limits : -3, 3
